<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>LIT IT Demo</title>
    <meta name="description" content="LIT IT Demo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mandy Mozart" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.6/dayjs.min.js"
      integrity="sha512-hcV6DX35BKgiTiWYrJgPbu3FxS6CsCjKgmrsPRpUPkXWbvPiKxvSVSdhWX0yXcPctOI2FJ4WP6N1zH+17B/sAA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="https://litit.netlify.app/cdn/litit.css" />

    <style>
      @font-face {
        font-family: "PlayfairDisplay-Regular";
        src: url("fonts/PlayfairDisplay-Regular.woff2") format("woff2");
      }
      @font-face {
        font-family: "NotoSansMarchen";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("fonts//NotoSansMarchen.woff2") format("woff2");
      }
      :root {
        --content-width: min(100%, 72rem);
        --header-width: min(100%, 72rem);

        --color: #000;
        --second: red;
        --background: #efefef;

        --color-primary-0: #fff8f6;
        --color-primary-1: #ffd0c4;
        --color-primary-2: #ffe1d9;
        --color-primary-3: #fff0ec;
        --color-primary-4: #e9d7d3;

        --color-secondary-1-0: #d2d7d9;
        --color-secondary-1-1: #859fab;
        --color-secondary-1-2: #a6b8c1;
        --color-secondary-1-3: #9aa2a6;
        --color-secondary-1-4: #868f93;

        --color-secondary-2-0: #f1f5ed;
        --color-secondary-2-1: #d1eab4;
        --color-secondary-2-2: #dfefcc;
        --color-secondary-2-3: #e1e8d7;
        --color-secondary-2-4: #cad3bf;

        /* Fonts */
        --copy: -apple-system, --system, BlinkMacSystemFont, "Segoe UI",
          "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        --headlines: "PlayfairDisplay-Regular", var(--copy);
        --source: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }
      [lang="bo"] {
        font-family: "NotoSansMarchen", Kokonor, "Microsoft Himalaya",
          sans-serif;
        display: none;
      }

      html {
        font-size: 16px;
      }
      body {
        margin: 0;
        font-family: var(--copy);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 1rem;
        line-height: 1.3;
        color: var(--color);
        background: var(--background);
      }
      p,
      div,
      th,
      td,
      li,
      footer,
      header,
      main {
        font-family: var(--copy);
        font-size: 1rem;
      }
      a {
        color: var(--color);
        text-decoration: none;
      }
      a:hover {
        color: var(--second);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--headlines);
        font-weight: 400;
        letter-spacing: 0.05rem;
        font-size: 2rem;
      }
      h1 {
        font-size: 3rem;
        letter-spacing: 0.1rem;
        font-weight: 900;
      }
      h2 {
        font-size: 2.5rem;
        letter-spacing: 0.1rem;
        font-weight: 900;
      }
      h4 {
        font-size: 1.75rem;
      }
      h5 {
        font-size: 1.5rem;
      }
      h6 {
        font-size: 1rem;
      }
      b,
      strong {
        font-weight: 400;
      }

      code {
        font-family: var(--source);
        background-color: var(--color-primary-1);
      }
      pre {
        padding: 1rem;
        white-space: pre-wrap;
        word-wrap: break-word;
        text-align: justify;
        background-color: var(--color-primary-1);
      }
      p {
        margin-bottom: 2rem;
      }
      .header-notification {
        font-size: 0.8rem;
        /* border-bottom: 1px solid var(--color); */
        text-align: center;
        background: var(--color);
        color: var(--background);
        padding: 1rem;
      }
      header {
        border-bottom: 1px solid var(--color);
        position: sticky;
        top: 0;
        background-color: var(--background);
      }
      header > div {
        display: flex;
        margin: 0 auto;
        gap: 2rem;
        align-items: stretch;
        width: var(--header-width);
      }
      header a.page-title {
        font-size: 2rem;
        padding: 1rem;
        display: block;
        font-family: var(--headlines);
      }
      header a.page-title:hover {
        text-decoration: none;
        color: var(--color);
      }
      header nav.menu {
        flex: 1;
        padding: 1rem;
        padding-left: 4rem;
        border-left: 1px solid var(--color);
        display: flex;
        align-items: center;
      }
      header .badge {
        display: flex;
        align-items: center;
        padding: 1rem;
      }
      .menu a {
        margin-right: 4rem;
      }
      .menu a.active {
        margin-right: 4rem;
        color: var(--second);
      }

      @media screen and (max-width: 991px) {
        .hide-lg {
          display: none !important;
        }
      }

      @media screen and (max-width: 767px) {
        .hide-md {
          /* start of medium tablet styles */
          display: none !important;
        }
        .hero > div {
          flex-direction: column;
        }
      }

      @media screen and (max-width: 479px) {
        /* start of phone styles */
        .hide-sm {
          display: none !important;
        }
      }

      footer {
        padding: 4rem;
        text-align: center;
      }
      section {
        width: 100vw;
      }
      section.shade1 {
        background-color: var(--color-secondary-1-0);
        padding: 1rem 0;
      }
      section.shade2 {
        background-color: var(--color-secondary-1-1);
        padding: 1rem 0;
      }
      section.shade3 {
        background-color: var(--color-secondary-1-2);
        padding: 1rem 0;
      }
      section > div {
        margin: 0 auto;
        padding: 0 1rem;
        width: calc(var(--content-width) - 2rem);
      }

      .hero > div {
        display: flex;
        min-height: 60vh;
        align-items: center;
        gap: 5rem;
        justify-content: center;
      }
      .hero p {
        margin-bottom: 1rem;
      }
      .hero h2,
      .hero h3,
      .hero h1 {
        margin-bottom: 1rem;
      }

      /* litit section */
      .client-info {
        padding: 2rem 0;
      }

      /* Page:Detail */
      .breadcrumbs {
        border-bottom: 1px solid var(--color);
        padding: 1rem 0;
        font-size: 0.8rem;
      }
      .tab-button,
      .button {
        font-size: 0.8rem;
        line-height: 1.5rem;
        padding: 0 1rem;
        border-radius: 0.1rem;
        cursor: pointer;
        border: 1px solid white;
        background-color: white;
        display: inline-block;
      }
      .tab-button:hover {
        color: var(--second);
      }
      .button span {
        font-size: smaller;
      }
      .reader nav {
        display: flex;
        gap: 0.25rem;
      }
      .reader label {
        flex: 1;
        text-align: right;
      }
      .tab-button.active {
        border: 1px solid var(--color);
        background-color: var(--background);
        border-bottom: none;

        border-bottom-left-radius: 0;

        border-bottom-right-radius: 0;
      }
      .pane {
        display: none;
        padding: 1rem 0;
      }
      .pane img {
        width: 100%;
      }
      .pane.active {
        display: block;
      }

      button {
        padding: 7px;
        border-radius: 2px;
        width: 150px;
        color: white;
        font-weight: bold;
        font-family: inherit;
        background-color: black;
        border-width: 0px;
        border-style: solid;
        border-color: black;
        cursor: pointer;
      }

      button:hover {
        background-color: #1a1a1a;
        transition: 0.2s;
      }
    </style>
  </head>

  <body>
    <div class="header-notification">
      <span
        >This page is for demonstration purposes only. Fork on Github to start
        your project.</span
      >
    </div>

    <header>
      <div>
        <a class="page-title" href="/">Dr. Malcom</a>
        <nav class="menu hide-md">
          <a href="#HowItWorks" class="active">How it works</a>
          <a href="#services">Services</a>
          <a href="https://litit.netlify.app">Get your own</a>
        </nav>
        <div class="badge hide-md">
          <a href="https://github.com/mandymozart/litit-demo" target="_blank">
            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_1_14)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16 0C7.16022 0 0 7.16022 0 16C0 23.0718 4.58686 29.0632 10.9417 31.1848C11.7373 31.3321 12.0319 30.841 12.0319 30.4088C12.0319 30.0258 12.0221 29.0239 12.0123 27.6882C7.56292 28.6507 6.62001 25.547 6.62001 25.547C5.89319 23.7004 4.84223 23.1995 4.84223 23.1995C3.38858 22.2075 4.95028 22.2271 4.95028 22.2271C6.55126 22.345 7.40577 23.8772 7.40577 23.8772C8.82996 26.3229 11.1479 25.6157 12.0614 25.2032C12.2087 24.1719 12.6212 23.4647 13.0731 23.062C9.52732 22.6691 5.79497 21.294 5.79497 15.1651C5.79497 13.4168 6.41375 11.9926 7.44506 10.8729C7.27808 10.4604 6.72805 8.83978 7.59239 6.63966C7.59239 6.63966 8.938 6.20749 11.9926 8.27993C13.2695 7.92633 14.6347 7.74954 16 7.73972C17.3554 7.74954 18.7305 7.92633 20.0074 8.27993C23.062 6.20749 24.4076 6.63966 24.4076 6.63966C25.2818 8.83978 24.7317 10.4702 24.5648 10.8729C25.5862 11.9926 26.205 13.4168 26.205 15.1651C26.205 21.3137 22.4629 22.6593 18.8975 23.062C19.4672 23.5531 19.9877 24.5353 19.9877 26.0282C19.9877 28.1694 19.9681 29.8883 19.9681 30.4187C19.9681 30.8508 20.2529 31.3419 21.0681 31.1848C27.423 29.0632 32 23.0718 32 16.0098C32 7.16022 24.8398 0 16 0Z"
                  fill="currentColor"
                />
              </g>
              <defs>
                <clipPath id="clip0_1_14">
                  <rect width="32" height="31.2044" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div>
          <div>
            <h1>Your health is our daily bread, whereever you are.</h1>
            <p>Digital healthcare 24/7</p>
            <button>GET STARTED</button>
          </div>
          <div>
            <img src="images/illustration.png" alt="We care" />
          </div>
        </div>
      </section>

      <section class="client-info">
        <div>
          <div data-litit="litit-demo.netlify.app"></div>
          <script src="https://litit.netlify.app/cdn/litit.js"></script>
        </div>
      </section>

      <section class="shade1">
        <div>
          <a name="HowItWorks"> </a>
          <h2>How it works</h2>
          <h3>1. Choose a plan</h3>
          <p>Get started at <a href="https://litit.netlify.app">here</a>.</p>
          <h3>2. Add widget to page</h3>
          <p>Than copy and paste this widget code anywhere on your page.</p>
          <pre><code
            >&lt;div data-litit=&quot;litit-demo.netlify.app&quot;>&lt;/div&gt;
&lt;script src=&quot;https://litit.netlify.app/cdn/litit.js&quot;>&lt;/script&gt;</code
          ></pre>
          <p>
            Make sure you replace the <code>data-litit</code> attribute with
            your <code>DOMAIN_KEY</code>.
          </p>
          <p>
            If you want to use our presets, copy the stylesheet to your HTML
            header (optional):
          </p>
          <pre><code
              >&lt;link rel=&quot;stylesheet&quot; href=&quot;https://litit.netlify.app/cdn/litit.css&quot;&gt;</code
            ></pre>
          <h3>Custom Styling</h3>
          <p>
            We provide three CSS classes for styling.
            <ul>
              <li>
                <code>.litit-title</code> - the notes header
              </li>
              <li>
                <code>.litit-content</code> - the content paragraph
              </li>
              <li>
                <code>.litit-updated</code> - the last updates timestamp
              </li>
            </ul>
          </p>
        </div>
      </section>

      <section>
        <div>
          <a name="services"></a>
          <h2>More Services</h2>
        </div>
      </section>

      <section class="hero shade2">
        <div>
          <div>
            <img src="images/pregnant.png" alt="We birth" />
          </div>
          <div>
            <h3>Birth Prep Service</h3>
            <p>Startup your kid</p>
            <button>PLAN BIRTH</button>
          </div>
        </div>
      </section>
      <section class="hero shade3">
        <div>
          <div>
            <h3>Your file at your request</h3>
            <p>Easy transcripts</p>
            <button>SIGNUP</button>
          </div>
          <div>
            <img src="images/online-health.png" alt="We share" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <nav class="footer-menu">
        <span>&copy; 2022 LIT IT</span>
        <div class="badge">
          <a href="https://github.com/mandymozart/litit-demo" target="_blank">
            <svg
              width="59"
              height="16"
              viewBox="0 0 59 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_1_3)">
                <path
                  d="M11.3358 6.84776H6.39098C6.26352 6.84776 6.16057 6.95124 6.16057 7.081V9.51196C6.16057 9.64008 6.26352 9.7452 6.39098 9.7452H8.32086V12.7658C8.32086 12.7658 7.88782 12.9137 6.69002 12.9137C5.27652 12.9137 3.30252 12.3946 3.30252 8.03203C3.30252 3.6678 5.35823 3.09455 7.2881 3.09455C8.95816 3.09455 9.6788 3.39021 10.1363 3.53311C10.2801 3.57746 10.4125 3.43291 10.4125 3.30479L10.9648 0.955959C10.9648 0.895185 10.9452 0.822913 10.8766 0.77528C10.6887 0.637306 9.5546 0 6.68839 0C3.3875 0 0 1.41259 0 8.19957C0 14.9882 3.87773 15.9984 7.14594 15.9984C9.85201 15.9984 11.4927 14.8354 11.4927 14.8354C11.5596 14.7977 11.5678 14.7024 11.5678 14.6597V7.081C11.5678 6.95124 11.4632 6.84776 11.3358 6.84776Z"
                  fill="currentColor"
                />
                <path
                  d="M36.8262 0.813044C36.8262 0.683284 36.7248 0.579803 36.5974 0.579803H33.8129C33.6854 0.579803 33.5825 0.684926 33.5825 0.813044V6.22193H29.2423V0.813044C29.2423 0.683284 29.1393 0.579803 29.0119 0.579803H26.2274C26.0999 0.579803 25.9969 0.684926 25.9969 0.813044V15.4612C25.9969 15.591 26.0999 15.6961 26.2274 15.6961H29.0119C29.1393 15.6961 29.2423 15.591 29.2423 15.4612V9.19493H33.5825L33.5743 15.4596C33.5743 15.5894 33.6772 15.6945 33.8047 15.6945H36.5957C36.7232 15.6945 36.8245 15.5894 36.8262 15.4596V0.813044V0.813044Z"
                  fill="currentColor"
                />
                <path
                  d="M16.5911 2.73484C16.5911 1.72632 15.7871 0.911621 14.7952 0.911621C13.8049 0.911621 12.9993 1.72632 12.9993 2.73484C12.9993 3.74172 13.8033 4.55806 14.7952 4.55806C15.7871 4.55971 16.5911 3.74172 16.5911 2.73484Z"
                  fill="currentColor"
                />
                <path
                  d="M16.3917 12.3716C16.3917 11.9955 16.3917 5.61093 16.3917 5.61093C16.3917 5.48281 16.2887 5.37769 16.1613 5.37769H13.3849C13.2575 5.37769 13.1431 5.50909 13.1431 5.63885C13.1431 5.63885 13.1431 13.7744 13.1431 15.3266C13.1431 15.6107 13.3196 15.6961 13.5484 15.6961C13.5484 15.6961 14.7331 15.6961 16.0502 15.6961C16.3247 15.6961 16.3917 15.5614 16.3917 15.3216C16.3917 14.8009 16.3917 12.7658 16.3917 12.3716Z"
                  fill="currentColor"
                />
                <path
                  d="M47.4086 5.39905H44.6454C44.5179 5.39905 44.4149 5.50417 44.4149 5.63393V12.8168C44.4149 12.8168 43.7123 13.3325 42.7171 13.3325C41.7203 13.3325 41.4556 12.8775 41.4556 11.8969C41.4556 10.9147 41.4556 5.63393 41.4556 5.63393C41.4556 5.50417 41.3526 5.39905 41.2252 5.39905H38.4211C38.2952 5.39905 38.1906 5.50417 38.1906 5.63393C38.1906 5.63393 38.1906 9.45941 38.1906 12.3716C38.1906 15.2839 39.8051 15.9967 42.0275 15.9967C43.8495 15.9967 45.3202 14.9849 45.3202 14.9849C45.3202 14.9849 45.3905 15.5187 45.4215 15.5812C45.4526 15.6436 45.5359 15.7076 45.6242 15.7076L47.4086 15.6994C47.5344 15.6994 47.639 15.5943 47.639 15.4662L47.6374 5.63393C47.6407 5.50417 47.5361 5.39905 47.4086 5.39905Z"
                  fill="currentColor"
                />
                <path
                  d="M54.9631 5.06887C53.3927 5.06887 52.3256 5.77352 52.3256 5.77352V0.813044C52.3256 0.683284 52.2227 0.579803 52.0952 0.579803H49.3025C49.1751 0.579803 49.0721 0.684926 49.0721 0.813044V15.4612C49.0721 15.591 49.1751 15.6961 49.3025 15.6961C49.3025 15.6961 51.239 15.6961 51.2406 15.6961C51.3272 15.6961 51.3942 15.6501 51.4432 15.5713C51.4906 15.4924 51.5609 14.8962 51.5609 14.8962C51.5609 14.8962 52.7031 15.9836 54.865 15.9836C57.4028 15.9836 58.8588 14.6892 58.8588 10.1739C58.8571 5.66019 56.5334 5.06887 54.9631 5.06887ZM53.8731 13.3226C52.9139 13.2931 52.2652 12.8562 52.2652 12.8562V8.21762C52.2652 8.21762 52.9074 7.82177 53.6934 7.75114C54.6885 7.6608 55.6478 7.96303 55.6478 10.3496C55.6461 12.866 55.2131 13.3637 53.8731 13.3226Z"
                  fill="currentColor"
                />
                <path
                  d="M24.3955 5.37441H22.3072C22.3072 5.37441 22.3039 2.6018 22.3039 2.60016C22.3039 2.49504 22.25 2.44247 22.129 2.44247H19.2824C19.1713 2.44247 19.1125 2.49175 19.1125 2.59852V5.46475C19.1125 5.46475 17.6859 5.81133 17.5895 5.83925C17.4931 5.86717 17.4228 5.95587 17.4228 6.06264V7.8645C17.4228 7.99427 17.5258 8.09775 17.6532 8.09775H19.1125C19.1125 8.09775 19.1125 9.98174 19.1125 12.4308C19.1125 15.6502 21.3594 15.9655 22.8742 15.9655C23.567 15.9655 24.3955 15.7421 24.5328 15.6912C24.6161 15.66 24.6635 15.5746 24.6635 15.481L24.6652 13.5001C24.6652 13.3703 24.5573 13.2668 24.4348 13.2668C24.3138 13.2668 24.0017 13.3161 23.6814 13.3161C22.6552 13.3161 22.3072 12.8365 22.3072 12.2156C22.3072 11.5947 22.3072 8.09775 22.3072 8.09775H24.3955C24.523 8.09775 24.6259 7.99262 24.6259 7.8645V5.6093C24.6259 5.47953 24.523 5.37441 24.3955 5.37441Z"
                  fill="currentColor"
                />
              </g>
              <defs>
                <clipPath id="clip0_1_3">
                  <rect width="58.8571" height="16" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
      </nav>
    </footer>
    <footer></footer>
  </body>
</html>
